PersonContactApp/MainWindow.xaml

<Window
    x:Class="PersonContactApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PersonContactApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonContactApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width=".6*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" IsEnabled="{Binding IsListGridEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding AddCommand}"
                    Content="Add" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding UpdateCommand}"
                    Content="Update" />
            </StackPanel>
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding PersonContacts, Mode=TwoWay}"
                SelectedItem="{Binding SelectedPersonContact, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width=".1*"
                        Binding="{Binding ContactId, Mode=TwoWay}"
                        Header="UserId" />
                    <DataGridTextColumn
                        Width=".1*"
                        Binding="{Binding FirstName, Mode=TwoWay}"
                        Header="First Name" />
                    <DataGridTextColumn
                        Width=".1*"
                        Binding="{Binding LastName, Mode=TwoWay}"
                        Header="Last Name" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="2" IsEnabled="{Binding IsListGridEnabled, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <!--  TextBox  -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="25" />

                </Style>
            </Grid.Resources>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="ContactId" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Top"
                IsEnabled="False"
                Text="{Binding PersonContactDetails.ContactId}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="First Name" />
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Text="{Binding PersonContactDetails.FirstName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="Last Name" />
            <TextBox
                Grid.Row="5"
                Grid.Column="3"
                Text="{Binding PersonContactDetails.LastName}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Text="LIST OF EMAILS:" />

            <StackPanel
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding IsEmailOrPhoneButtonEnabled}"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding AddEmailCommand}" Content="Add Email" />
                <Button
                    Command="{Binding UpdateEmailCommand}"
                    Content="Update Email"
                    IsEnabled="{Binding SelectedEmail, Converter={StaticResource ObjectToBoolConverter}}" />
            </StackPanel>

            <DataGrid
                Grid.Row="11"
                Grid.ColumnSpan="4"
                Height="100"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding EmailList, Mode=TwoWay}"
                SelectedItem="{Binding SelectedEmail, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width=".1*"
                        Binding="{Binding EmailId, Mode=TwoWay}"
                        Header="Email Id"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width=".1*"
                        Binding="{Binding Email, Mode=TwoWay}"
                        Header="Email" />

                </DataGrid.Columns>
            </DataGrid>

            <TextBlock
                Grid.Row="13"
                Grid.Column="1"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Text="LIST OF PHONE NUMBERS :" />

            <StackPanel
                Grid.Row="15"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding IsEmailOrPhoneButtonEnabled}"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding AddPhoneNumberCommand}" Content="ADD PHONE NUMBER" />
                <Button Command="{Binding UpdatePhoneNumberCommand}" Content="UPDATE PHONE NUMBER" />
            </StackPanel>

            <DataGrid
                Grid.Row="17"
                Grid.ColumnSpan="4"
                Height="100"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding PhoneList}"
                SelectedItem="{Binding SelectedPhone}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width=".1*"
                        Binding="{Binding PhoneId}"
                        Header="PhoneId" />
                    <DataGridTextColumn
                        Width=".1*"
                        Binding="{Binding PhoneNumber}"
                        Header="Phone Number" />

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="19"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding OnSaveCommand}"
                    Content="Save" />
                <Button
                    Margin="5"
                    Command="{Binding OnCancelCommand}"
                    Content="Cancel" />
            </StackPanel>


        </Grid>

    </Grid>
</Window>
