PersonContactApp/View/EmailDetailsView.xaml

<Window
    x:Class="PersonContactApp.View.EmailDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Right"
            IsEnabled="False"
            Text="EmailId" />
        <TextBox
            Grid.Column="2"
            Width="200"
            Margin="5"
            IsEnabled="False"
            Text="{Binding EmailDetail.EmailId}" />

        <TextBlock
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Text="Email" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Width="200"
            Margin="5"
            Text="{Binding EmailDetail.Email}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Orientation="Horizontal">
            <Button
                Height="25"
                Margin="5"
                VerticalAlignment="Top"
                Command="{Binding OnSaveCommand}"
                Content="Save" />
            <Button
                Height="25"
                Margin="5"
                VerticalAlignment="Top"
                Command="{Binding OnCancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
